# aplicacao-corporativa

./: .gitignore  .travis.yml  README.md  build.sh  build.xml
Enterprise Application/: build.xml
Enterprise Application/Enterprise Application-ejb/: build.xml
Enterprise Application/Enterprise Application-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Enterprise Application/Enterprise Application-ejb/setup/: glassfish-resources.xml
Enterprise Application/Enterprise Application-ejb/src/conf/: persistence.xml
Enterprise Application/Enterprise Application-ejb/src/java/exemplo/: EJBExemplo.java  EJBStatefulExemplo.java  EJBStatelessExemplo.java
Enterprise Application/Enterprise Application-ejb/src/java/exemplo/jpa/: Contato.java
Enterprise Application/Enterprise Application-ejb/src/java/exemplo/jpa/facade/: AbstractFacade.java  ContatoFacade.java  ContatoFacadeLocal.java
Enterprise Application/Enterprise Application-war/: build.xml
Enterprise Application/Enterprise Application-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Enterprise Application/Enterprise Application-war/src/java/: EJBStatelessServlet.java
Enterprise Application/Enterprise Application-war/src/java/exemplo/: EJBStatefulServlet.java  EJBStatelessServlet.java  ExempleWeb.java
Enterprise Application/Enterprise Application-war/src/java/exemplo/jpa/: ContatoServlet.java
Enterprise Application/Enterprise Application-war/src/java/exemplo/servlet/: ContatoJPAServlet.java  EJBStatefulServlet.java  EJBStatelessServlet.java
Enterprise Application/Enterprise Application-war/web/: EJBStateful.jsp  EJBStateless.jsp  index.jsp
Enterprise Application/Enterprise Application-war/web/WEB-INF/: glassfish-web.xml
Enterprise Application/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Interfaces/nbproject/: build-impl.xml  genfiles.properties  project.properties
Interfaces/src/exemplo/: EJBExemploInterface.java  EJBStatefulExemploInterface.java  EJBStatelessExemploInterface.java  ObjetoExemplo.java  ObjetoExemploInterface.java
Interfaces/src/exemplo/exceptions/: ObjetoNotNullException.java
Interfaces/src/exemplo/jpa/: Contato.java
Interfaces/src/exemplo/jpa/facade/: ContatoFacadeRemote.java
Interfaces/test/example/: ExampleTest.java
Java Application/: build.xml  jndi.properties
Java Application/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java Application/src/example/: Example.java  Run.java
Java Application/src/exemplo/: ContatoGUI.form  ContatoGUI.java  EJBStatefulGUI.java  EJBStatelessGUI.java  ExempleDesktop.java  Run.java  SistemaConsole.java  SistemaGUI.form  SistemaGUI.java
Java Application/src/exemplo/bean/: GUIBean.form  GUIBean.java
Java Application/src/exemplo/controller/: ContatoController.java
Java Application/test/example/: ExampleTest.java
lib/: all libs for gf-client.jar.txt
