<?xml version="1.0" encoding="UTF-8"?>
<project name="aplicacao-corporativa" default="default" basedir="." xmlns:ac="antlib:net.sf.antcontrib">
    
    <description>Builds, tests, and runs projects inside this directory.</description>

    <property name="build.dir" value="build"/>
    <property name="build.generated.dir" value="build/generated"/>
    <property name="dist.dir" value="dist"/>
    <property name="build.classes.excludes" value="**/*.java,**/*.form,**/.nbattrs"/>
    <property name="dist.jar" value="dist/Enterprise Application.ear"/>
    
    <taskdef uri="antlib:net.sf.antcontrib"
             resource="net/sf/antcontrib/antlib.xml"
             classpath="./ant-contrib-1.0b3.jar"/>

    <property name="directory" value=""/>

    <target name="default">
        <echo message="Compiling these projects:"/>
        <ac:foreach target="list.dirs" param="dir.name">
            <path>
                <dirset dir="${basedir}" includes="*"/>
            </path>
        </ac:foreach>
    </target>

    <target name="list.dirs">
        <ac:var name="directory" unset="true"/>
        <basename property="directory" file="${dir.name}"/>
        <echo message="--- Project ${directory} ---"/>
        <ant antfile="${directory}/build.xml"/>
    </target>
    
</project>
